DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
BOT_TOKEN="super-duper-s3cret"
BOT_OWNER_ID="telegram_id"
BOT_OWNER_BANK_LOGIN_USERNAME="bank_login_username"
BOT_OWNER_CHAT_ID="telegram_chat_id"